# ms-aeronaves_ic

./: .editorconfig  Aeronaves.sln  Dockerfile  README.md  package-lock.json  package.json
.github/action-docker/: action.yml
.github/workflows/: docker.yml  dotnet.yml  staging.yml
AeroNaves.ConsolaUI/: AeroNaves.ConsolaUI.csproj  AeronaveConsolaUI.cs
AeroNaves.webApi/: AeroNaves.webApi.csproj  Program.cs  Startup.cs
AeroNaves.webApi/Controllers/: AeronaveController.cs
AeroNaves.webApi/Properties/: launchSettings.json
Aeronave.Infraestructure/: Aeronave.Infraestructure.csproj  Extensions.cs
Aeronave.Infraestructure/EF/: UnitOfWork.cs
Aeronave.Infraestructure/EF/Config/ReadConfig/: AeronaveReadConfig.cs  AsignacionAeronaveReadConfig.cs
Aeronave.Infraestructure/EF/Config/WriteConfig/: AeronaveWriteConfig.cs  AsignacionAeronaveWriteConfig.cs
Aeronave.Infraestructure/EF/Context/: ReadDbContext.cs  WriteDbContext.cs
Aeronave.Infraestructure/EF/Migrations/: 20220507043020_InitialStructure.Designer.cs  20220507043020_InitialStructure.cs  ReadDbContextModelSnapshot.cs
Aeronave.Infraestructure/EF/ReadModel/: AeronaveReadModel.cs  AsignacionAeronaveReadModel.cs  ControlAeronaveReadModel.cs
Aeronave.Infraestructure/EF/Repository/: AeronaveRepository.cs  AsignacionAeronaveRepository.cs
Aeronave.Infraestructure/EF/UseCases/Queries/Aeronave/: SearchAeronaveHandler.cs
Aeronave.Infraestructure/MemoryRepository/: MemoryAeronaveRepository.cs  MemoryDatabase.cs
Aeronaves.Aplication/: Aeronaves.Aplication.csproj  Extensions.cs
Aeronaves.Aplication/Dto/Aeronave/: AeronaveDTO.cs  AsignacionAeronaveDTO.cs  ControlAeronaveDto.cs
Aeronaves.Aplication/Services/: AeronaveService.cs  IAeoronaveService.cs
Aeronaves.Aplication/UseCases/Command/Aeronaves/: ActualizarEstadoAeronaveHandler.cs
Aeronaves.Aplication/UseCases/Command/Aeronaves/AsignarAeronave/: AsignarAeronaveCommand.cs  AsignarAeronaveHandler.cs
Aeronaves.Aplication/UseCases/Command/Aeronaves/ControlAeronave/: ControAeronaveHandler.cs  ControlAeronaveCommand.cs
Aeronaves.Aplication/UseCases/Queries/Aeronaves/GetAeronaveById/: GetAeronaveByIdHandler.cs  GetAeronaveByIdQuery.cs
Aeronaves.Aplication/UseCases/Queries/Aeronaves/SearchAeronave/: SearchAeronaveQuery.cs
Aeronaves.Domain/: Aeronaves.Domain.csproj
Aeronaves.Domain/Event/: AeronaveAgregada.cs  AeronaveAsignada.cs  AeronaveEstado.cs
Aeronaves.Domain/Factory/: AeronaveFactory.cs  IAeronaveFactory.cs
Aeronaves.Domain/Model/Aeronaves/: Aeronave.cs  AsignacionAeronave.cs  ControlAeronave.cs
Aeronaves.Domain/Model/Aeronaves/ValueObjects/: AeronaveEstadoAsignacion.cs  AeronaveEstadoDisponibilidad.cs  AeronaveEstadoFuncional.cs  CapacidadCargaValue.cs  NroAsientosValue.cs
Aeronaves.Domain/Model/Personal/: Personal.cs
Aeronaves.Domain/Repositories/: IAeronaveRepository.cs  IAsignacionAeronaveRepository.cs  IUnitOfWork.cs
Aeronaves.Domain/ValueObjects/: CantidadValue.cs  RegistroDecimalValue.cs
Aeronaves.XunitTest/: Aeronaves.XunitTest.csproj  MockFactory.cs
Aeronaves.XunitTest/Aplication/Dto/: AeronaveDTo_Tests.cs  AsignacionAeronaveDTO_Test.cs
Aeronaves.XunitTest/Aplication/Services/: AeronaveService_Tests.cs
ShareKernel/Core/: DomainEvent.cs
