<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeronave.Infraestructure\Aeronave.Infraestructure.csproj" />
    <ProjectReference Include="..\Aeronaves.Aplication\Aeronaves.Aplication.csproj" />
    <ProjectReference Include="..\AeroNaves.ConsolaUI\AeroNaves.ConsolaUI.csproj" />
    <ProjectReference Include="..\Aeronaves.Domain\Aeronaves.Domain.csproj" />
    <ProjectReference Include="..\AeroNaves.webApi\AeroNaves.webApi.csproj" />
    <ProjectReference Include="..\ShareKernel\ShareKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aplication\UseCases\Command\" />
    <Folder Include="Aplication\UseCases\Handler\" />
  </ItemGroup>

</Project>
