<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareKernel\ShareKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Aeropuerto\" />
    <Folder Include="Model\Vuelo\" />
  </ItemGroup>

</Project>
